[pytest]

python_files = test_*.py
testpaths = tests
pythonpath = src
filterwarnings =
    ignore::vyper.warnings.VyperWarning
xfail_strict = true
markers =
    fuzzing: Run Hypothesis fuzz test suite (deselect with '-m "not fuzzing"')
    requires_evm_version(version): Mark tests that require at least a specific EVM version and would throw `EvmVersionException` otherwise
    venom_xfail: mark a test case as a regression (expected to fail) under the venom pipeline